{
  "name": "scout-sdk-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for scout-sdk - the canonical SDK for the DarbotLM Scout control plane.",
  "license": "MIT",
  "workspaces": ["packages/*", "docs"],
  "engines": { "node": ">=20" },
  "overrides": { "webpack": "5.95.0" },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:build": "npm -w docs run build",
    "docs:start": "npm -w docs run start"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
